<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Exe</OutputType>
    <DefaultLanguage>en-US</DefaultLanguage>
    <UseWinUI>true</UseWinUI>
    <Platforms>x86;x64;arm64</Platforms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
    <TargetFrameworks>net8.0-windows10.0.19041.0</TargetFrameworks>
    <UseMaui>True</UseMaui>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM'">
    <OutputPath>bin\ARM\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM'">
    <OutputPath>bin\ARM\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM64'">
    <OutputPath>bin\ARM64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM64'">
    <OutputPath>bin\ARM64\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\darktheme.png" />
    <Content Include="Assets\lighttheme.png" />
    <Content Include="Assets\play.png" />
    <Content Include="Assets\preview.gif" />
    <Content Include="Assets\settings.png" />
    <Content Include="Assets\u1.jpg" />
    <Content Include="Assets\u10.jpg" />
    <Content Include="Assets\u2.jpg" />
    <Content Include="Assets\u3.jpg" />
    <Content Include="Assets\u4.jpg" />
    <Content Include="Assets\u5.jpg" />
    <Content Include="Assets\u6.jpg" />
    <Content Include="Assets\u7.jpg" />
    <Content Include="Assets\u8.jpg" />
    <Content Include="Assets\u9.jpg" />
    <Content Include="Assets\v1.png" />
    <Content Include="Assets\v10.png" />
    <Content Include="Assets\v11.png" />
    <Content Include="Assets\v12.png" />
    <Content Include="Assets\v13.png" />
    <Content Include="Assets\v14.png" />
    <Content Include="Assets\v15.png" />
    <Content Include="Assets\v16.png" />
    <Content Include="Assets\v17.png" />
    <Content Include="Assets\v18.png" />
    <Content Include="Assets\v19.png" />
    <Content Include="Assets\v2.png" />
    <Content Include="Assets\v20.png" />
    <Content Include="Assets\v21.png" />
    <Content Include="Assets\v22.png" />
    <Content Include="Assets\v23.png" />
    <Content Include="Assets\v24.png" />
    <Content Include="Assets\v25.png" />
    <Content Include="Assets\v26.png" />
    <Content Include="Assets\v27.png" />
    <Content Include="Assets\v28.png" />
    <Content Include="Assets\v29.png" />
    <Content Include="Assets\v3.png" />
    <Content Include="Assets\v30.png" />
    <Content Include="Assets\v31.png" />
    <Content Include="Assets\v32.png" />
    <Content Include="Assets\v33.png" />
    <Content Include="Assets\v34.png" />
    <Content Include="Assets\v35.png" />
    <Content Include="Assets\v36.png" />
    <Content Include="Assets\v37.png" />
    <Content Include="Assets\v38.png" />
    <Content Include="Assets\v39.png" />
    <Content Include="Assets\v4.png" />
    <Content Include="Assets\v40.png" />
    <Content Include="Assets\v5.png" />
    <Content Include="Assets\v6.png" />
    <Content Include="Assets\v7.png" />
    <Content Include="Assets\v9.png" />
    <Content Include="Assets\video.mp4" />
    <Content Include="Properties\Default.rd.xml" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Sharpnado.Presentation.Forms">
      <Version>1.4.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.FFImageLoading.Forms">
      <Version>2.4.11.982</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.FFImageLoading.Transformations">
      <Version>2.4.11.982</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms.PancakeView">
      <Version>1.3.7</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms.Visual.Material">
      <Version>4.5.0.396</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms.DualScreen">
      <Version>4.5.0.396</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.3" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.3" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231115000" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.1.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.0" />
    <PackageReference Include="SkiaSharp.Views.Maui.Core" Version="2.88.6" />
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.6" />
    <PackageReference Include="SkiaSharp.Views.Maui.Controls.Compatibility" Version="2.88.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XamarinTV\XamarinTV.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Poppins-SemiBold.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\fa-solid-900.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\FabMDL2.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\fontawesome.otf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Poppins-Bold.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Poppins-Light.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Poppins-Medium.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Poppins-Regular.ttf" />
  </ItemGroup>
</Project>