<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0-android</TargetFrameworks>
    <UseMaui>True</UseMaui>
    <AssemblyTitle>XamarinTV.Android</AssemblyTitle>
    <Product>XamarinTV.Android</Product>
    <Copyright>Copyright ©  2014</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  
  <ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="7.0.0" />
	  <PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="3.0.0" />
	  <PackageReference Include="FFImageLoading.Maui" Version="1.0.3" />
	  <PackageReference Include="Microsoft.Maui.Controls.Foldable" Version="8.0.3" />
	  <PackageReference Include="AlohaKit.Animations" Version="1.0.0" />
	  <PackageReference Include="Sharpnado.Tabs.Maui" Version="3.0.1" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.3" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.3" />
    <PackageReference Include="SkiaSharp.Views.Maui.Core" Version="2.88.6" />
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.6" />
    <PackageReference Include="SkiaSharp.Views.Maui.Controls.Compatibility" Version="2.88.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XamarinTV\XamarinTV.csproj" />
  </ItemGroup>
</Project>